
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>AnyKey.by</title>
    <link rel="stylesheet" href="../STYLES/Stiles.css" type="text/css">
    <style type="text/css"></style> 
    <script type="text/javascript"></script>
</head>
<body> 
    <h1> Мое любимое хобби-рыбалка </h1>
        <p><img src="../FOTO/Fishing.jpg"   alt="Это я" width="10%" ></p> 
        <hr> 
        <p>
            <video  width="400" height="300"  controls="controls" poster="../FOTO/cow.jpg" >  </video>
            <source src="../VIDEO/Catfish.mp4" t type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'> 
        </p>
        <p style="text-align: center" onclick="history.back()"><button>На главную</button>
        <hr>     
    </h1>
<body>
        
</html>
