
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>AnyKey.by</title>
    <link rel="stylesheet" href="../STYLES/Stiles.css" type="text/css">
    <script type="text/javascript"> </script>
</head>
<body> 
    <h1> Аникейчик Алексей Юрьевич </h1>
    <p><img src="../FOTO/I.jpg" alt="Это я" width="10%" hspace="40%"></p> 
    <p>Аттестат </p>
    <hr> 
    <p>
        <div id="container" ></div>
    </p>

    <p1>
        <div id="container1" ></div>
    </p1> 

    <p><b>Введите предмет</b><br>
        <input type="text" id="task" size="40">
    </p>
    <script  src="../JSON/arr.JSON"></script>
    <script  src="../JSON/attestat.JSON"></script>
    <script  src="../JS/createAtestat.js"></script>
    <script  src="../JS/createTable.js"></script>
    <p><input type="submit" value="Отправить" onclick="getMark()"></p>
    <button type="submit" onclick="window.open()">Download!</button>
</body>
</html>
