
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>AnyKey.by</title>
    <link rel="stylesheet" href="../STYLES/Stiles.css" type="text/css">
</head>
    <body> 
        <div id="headerMain">
            <div id="header">
                <h1 > Аникейчик Алексей Юрьевич 
                </h1>
                <p><img src="../FOTO/I.jpg" alt="Это я" width="10%" hspace="40%"></p> 
            </div>
        </div>   
        
        <div class="content1">\
            <p> 
                <p>Данный сайт предназначен для самопрезентации и обучению HTML. </p>
                <hr> 
                <h2 >Хобби: <a href="../HTML/Hobby.html">Рыбалка</a></h2>
                <h2 ><i>Учеба: <a href="../HTML/Learning.html">Школы и универ</a></i>: </h2> 
                <h2>Карьера: <a href="..HTML/Myself.html">О себе</a> </h2> 
                <h2>Блоки: <a href="..HTML/Work.html"><Каскадные блоки</a> </h2> 
            </p> 
        </div>
        
        <div class="content2">
            <p>
                <h2 >Хобби:</h2>
                <img alt="gif"
                src="https://i.gifer.com/origin/c5/c5db38375f8f93e17b30049a63f15c81_w200.gif" 
                role="presentation">
            </p>
        </div>

    <body>
     
</html>
