
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>AnyKey.by</title>
    <link rel="stylesheet" href="../STYLES/Stiles.css" type="text/css">
    <style type="text/css"></style> 
    <script type="text/javascript"></script>
</head>
<body> 
    <h1 > Аникейчик Алексей Юрьевич </h1>
    <p><img src="../FOTO/I.jpg" alt="Это я" width="10%" hspace="40%"></p> 
    <p> О себе </p>
    <hr> 
    <h2 >Семья: </h2>
    <p><img src="../FOTO/Family.jpg"></p> 
    <hr> 
    <h2><i>Жена: </i>: </h2>
    <p><img src="../FOTO/Wife.jpg"></p>  
    <hr> 
    <h2>Дети: </h2> 
    <p><img src="../FOTO/Son2.jpg"></p> 
    <hr>
    <p style="text-align: center" onclick="history.back()"><button>На главную</button>
    <a onclick="javascript:history.back(); return false;">Назад</a>
<body>
    
</html>
