
<!DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <title>AnyKey.by</title>
            <link rel="stylesheet" href="../STYLES/Stiles.css" type="text/css">
            <style type="text/css">
            </style> 
            <script type="text/javascript">   </script>
        </head>
        
        <body bgcolor="teal";  text="#ffffff"> 
            <h1> Аникейчик Алексей Юрьевич </h1>
            <p><img src="../FOTO/I.jpg" alt="Это я" width="10%" hspace="40%"></p> 
            <p>Данный сайт предназначен для самопрезентации и обучению HTML. </p>
            <hr> 
            <div class="contentDIV">
                <p>the first</p>
                <div class="contentDIV2">
                    <p>the second</p>
                    <div class="contentDIV3">
                        <p>the third</p>
                    </div>
                </div>
                <div class="contentDIV2n">
                    <p>the secondп*</p>
                    <div class="contentDIV3">
                        <p>the fourth*</p>
                    </div>
                 </div>
            </div>
            
            

            
             
        <body>
            
    </html>
